name: Build and push base Buildfarm worker image

on:
  push:
    branches:
      - main
    paths:
      - ci/base-worker-image/jammy/Dockerfile
      - ci/base-worker-image/mantic/Dockerfile
jobs:
  build:
    name: Build Base Buildfarm Worker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Jammy Docker Image
        id: buildAndPushJammyImage
        uses: MaximilianoBz/dockerhub-buildpush@v1.0
        with:
          registry_url: 'docker.io'
          repository_name: 'bazelbuild/buildfarm-worker-base'
          user_name: ${{ secrets.BAZELBUILD_DOCKERHUB_USERNAME }}
          password: ${{ secrets.BAZELBUILD_DOCKERHUB_TOKEN }}
          image_version: 'jammy'
          docker_file: './ci/base-worker-image/jammy'

      - name: Build Mantic Docker Image
        id: buildAndPushManticImage
        uses: MaximilianoBz/dockerhub-buildpush@v1.0
        with:
          registry_url: 'docker.io'
          repository_name: 'bazelbuild/buildfarm-worker-base'
          user_name: ${{ secrets.BAZELBUILD_DOCKERHUB_USERNAME }}
          password: ${{ secrets.BAZELBUILD_DOCKERHUB_TOKEN }}
          image_version: 'mantic'
          docker_file: './ci/base-worker-image/mantic'
